{
  "name": "Token Locker",
  "description": "Controls an organization token allowing to mint new tokens, assign them and create vestings",
  "icons": [{
    "src": "icon.svg",
    "sizes": "192x192"
  }],
  "start_url": "/app/build/index.html",
  "script": "/app/build/script.js"
}
